<html>
<head>
<style>
table{
  border-collapse:collapse;
  border-bottom: black;
 }
 input[type="text"]
 {
 	border: 1px solid 041566;
 	border-radius: 4px;
 	margin: 8px 0;
 }
 input[type="password"]
 {
 	border: 1px solid 041566;
 	border-radius: 4px;
 	margin: 8px 0;
 }
 .b1{
  padding: 10px 10px;
  text-align: center;
  font-size: 15px;
  cursor: pointer;
  background-color: black;
  color: white;
  width: 150px;
  border-radius: 20px;
 }
 div{
 	background-color: white;
 	width:700px;
 	border-radius: 20px;
 }
</style>
</head>
  <body style="background-color:E5E8E8">
  
  <center>
  	<br><br><br><br><br><br>
<div>
	
	<form action= "scripturl" method="get/post" >
    
    <table align="center" width="50%" class="border" bgcolor="white">
	<tr>
	<th colspan="2"style="font-family:Comic Sans MS, Comic Sans, cursive;color:041566">&ensp;&ensp;&ensp;&ensp;<b>ACCOUNT LOGIN</b></th>
	</tr>
</table><br><br>
	<table bgcolor="white">
	<tr>
	    <th align="left" style="font-size:20">User name:&ensp;&ensp;</th></tr>
	    <tr>
		<td align="left"><input type="text" name="Username" style="height: 30" placeholder="Enter your name.."></input></td>
	  </tr>
	  <tr>
	    <th align="left" style="font-size:20">Password:&ensp;&ensp;</th></tr>
	    <tr>
		<td align="left"><input type="password" name="Password" style="height: 30" placeholder="Enter password.."></input></td>
	  </tr>
	  <tr height="10"></tr>
	  	<tr>
	   <th align="center">
	     <input type="button" name="Submitted" value="Login" class="b1" style="height: 40px"></input></th></tr>
	     <tr height="10"></tr>
	     <tr>
		  <th><input type="reset" name="Reset" class="b1" style="height: 40px"></input></th> 
	</tr>  
	</table><br><br>
	</form>
	
	</div>
</center>
	  
	
	
  </body>

</html>